* TODO

** Essential
   - (x) Get chat working
   - (x) Get webrtc working
   -- (x) detect close players
   -- (x) setup peer.js
   -- (x) create interface for starting call
   -- (x) audio
   -- (x) video

   - (x) User management (use supabase)
   -- (x) add router in frontend
   -- (x) setup supabase
   -- (x) setup supabase user databases
   -- (x) email otp conformation
   -- (x) create account screen
   -- (x) add custom login screen
   -- (x) add protected routes
   --- (x) (client) do a auth check in /room route if not redirect to /login
   -- (x) add auth state to websocket
   --- (x) (client) send jwt initally for authentication
   --- (x) (server) verify jwt and keep that in state
   --- (x) (server) send error message if not authenticated
   --- (x) (server) modify the struct to use name
   --- (x) (client) change id with name in chat

   - (x) use real name instead of id
   - ( ) create room interface
   - ( ) protect a room

** To fix
   - (x) don't connect to socket server unless in /room/id routes
   -- (x) Shit that breaks when I do this
   --- (x) ground sprites do not render
   --- (x) player does not render
   - ( ) camera does not stop capturing even after ending call
   - ( ) sometimes player keeps walking in some direction and does not stop
   -- not sure why this happens investigate
   - (x) server is adding same player multiple times if refreshed (or hot reloaded during dev)
   - ( ) some styles are a little different on safari and Arc (chromium)

** Hard problems (for me cuz me no game dev)
   - ( ) scale the sprites
   - ( ) tilemap instead of full image sprites

** Trivial stuff
   - (x) bug in chat (sometimes you get message sometimes you don't) (idk how it fixed itself)
   - ( ) add shadcn (today)
   - ( ) add notifications (for sign-in/sign-up/ingame-interactions/auth/errors) (use shadcn) (today)

** Lengthy problems
   - ( ) make a UI system (pixelated, minecraft vibe)
   - ( ) call consent (today (after setting up shadcn and notifictions))
   - ( ) player states (working / available / unavailable / focused / etc...)

** Optional
   - ( ) Animation for remote player
   - ( ) UI with names and shit
   - ( ) Full User management
   - ( ) Admin role (really maybe depending if on how hard it is)
   - ( ) Scale the sprites properly to render text on canvas
   - ( ) use a proper tilemap instead of placing images like a moron

